<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
 <div  class="encabezado">

    <div class="menu"> 

tecnología e informática 

    </div>

<div class="menu2">
    <p> 
 clase de progración de páginas en html y css.
</p>
 
 Pocos miran fijamente al cielo
Porque en él sólo encuentran preguntas

Talvez sea por eso que tengamos, pocas respuestas ante nuestros ojos,
Y más en nuestra locura
</div>

</div>   
</body>
</html>



