<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<!-- <link rel="stylesheet" href="botones.css"> -->

</head>

<body>

<div class="contenedor">

  <div class="encabezado">
    EJEMPLO DE MENÚ DESPLEGABLE
  </div>

  <div class="contenedor-menu">
    <div class="menu">
      <ul>
        <li>
          <a>Tecnologia</a>
          <div class="submenu">
            <a href="tecnologia.html">Periodo uno</a>
            <a href="tecnologia.html">Periodo dos</a>
            <a href="tecnologia.html">Periodo tres</a>
          </div>
        </li>
    
        <li>
          <a>Sociales</a>
          <div class="submenu">
            <a href="sociales.html">Periodo uno</a>
            <a href="sociales.html">Periodo dos</a>
            <a href="sociales.html">Periodo tres</a>
          </div>
        </li>
    
        <li>
          <a>Matematicas</a>
          <div class="submenu">
            <a href="Matematicas.html">Periodo uno</a>
            <a href="Matematicas.html">Periodo dos</a>
            <a href="Matematicas.html">Periodo tres</a>
          </div>
        </li>
    
        <li>
          <a>Ingles</a>
          <div class="submenu">
            <a href="Ingles.html">Periodo uno</a>
            <a href="Ingles.html">Periodo dos</a>
            <a href="Ingles.html">Periodo tres</a>
          </div>
        </li>

        <li>
          <a>Religion</a>
          <div class="submenu">
            <a href="religion.html">Periodo uno</a>
            <a href="religion.html">Periodo dos</a>
            <a href="religion.html">Periodo tres</a>
          </div>
        </li>

        <li>
          <a>Biologia</a>
          <div class="submenu">
            <a href="biologia.html">Periodo uno</a>
            <a href="biologia.html">Periodo dos</a>
            <a href="biologia.html">Periodo tres</a>
          </div>
        </li>
  
        <li>
          <a>Acerca de</a>
          <div class="submenu">
            <a href="Ingles.html">Periodo uno</a>
            <a href="Ingles.html">Periodo dos</a>
            <a href="Ingles.html">Periodo tres</a>
          </div>
        </li>
      </ul>
  
    </div>
  </div>
  <div class="contenedor-imagen">
    <img src="escudo.jpg">
  </div>
  <div class="cont-video">
    <iframe width="360" height="215" src="https://www.youtube.com/embed/RGgBTG1lRHA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>

  <div class="cont-audio">
    <audio controls>
      <source src="audio-diego.mp3" type="audio/mpeg">
      Tu navegador no soporta el elemento de audio.
    </audio>
  </div>
  
  <div class="cont-frase">
    <a>La honestidad exige coherencia entre lo que pensamos, sentimos y hacemos, <br>
      además de un profundo respeto por el otro. El conocimiento es el medio que nos <br>
      permite comprender el complejo mundo de la vida. La solidaridad es una virtud <br>
      fundamental para la construcción de una sociedad más justa, pacífica y democrática.</a>
  </div>

</div>

</body>

</html>

